In [2]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("../data/data_jobs.csv")

In [4]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

# Sample

In [6]:
df.sample(5, random_state=0)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
714934,Software Engineer,Product Analyst,"Kuala Lumpur, Federal Territory of Kuala Lumpu...",via LinkedIn,NaN,False,Malaysia,2023-01-09 02:36:17,False,False,Malaysia,NaN,NaN,NaN,TDCX,NaN,NaN
397245,Data Analyst,Data Analyst,India,via BeBee India,Part-time,False,India,2023-08-18 18:13:33,True,False,India,NaN,NaN,NaN,Hyper Think Systems Private Limited,"['sql', 'python', 'excel', 'sap']","{'analyst_tools': ['excel', 'sap'], 'programmi..."
617736,Data Scientist,AVP - Data Science Team (Analytics Team),Singapore,via FOX4KC Jobs,Full-time,False,Singapore,2023-01-03 21:55:19,False,False,Singapore,NaN,NaN,NaN,Citi,"['python', 'sql', 'spark', 'linux', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['sp..."
624251,Data Analyst,高级大数据开发工程师,"Shanghai, China",via 领英,Full-time,False,China,2023-12-23 12:45:03,True,False,China,NaN,NaN,NaN,南京特斯拉汽车服务有限公司,"['scala', 'java', 'kafka', 'spark', 'docker', ...","{'libraries': ['kafka', 'spark'], 'other': ['d..."
263814,Data Engineer,Data Engineers,"Karlıktepe, Kartal/İstanbul, Türkiye",via LinkedIn,Full-time,False,Turkey,2023-11-23 07:27:31,False,False,Turkey,NaN,NaN,NaN,Pazarama,"['sql', 'mongo', 'python', 'scala', 'sql serve...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."

# Copy

In [8]:
df_assigned = df
df_copied = df.copy()
print("id(df) == id(df_assigned) : ",id(df) == id(df_assigned))
print("id(df) == id(df_copied) : ", id(df) == id(df_copied))

id(df) == id(df_assigned) :  True
id(df) == id(df_copied) :  False