# Index Management

In [22]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [23]:
df = pd.read_csv("../data/data_jobs.csv")

In [24]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [25]:
df.index.name = 'job_index'

In [26]:
df.index.name

'job_index'

# Three Methods to cover
- `df.reset_index()`
- `df.set_index()`
- `df.sort_index()`

In [27]:
df_pak = df[df["job_country"] == "Pakistan"].reset_index()
df_pak.head(3)

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,308,Data Engineer,Data Science Engineer (Remote Job for Japan Co...,"Karachi, Pakistan",via Indeed,Full-time,False,Pakistan,2023-03-01 13:19:38,False,False,Pakistan,NaN,NaN,NaN,TouchPoint,"['java', 'scala', 'python', 'sql']","{'programming': ['java', 'scala', 'python', 's..."
1,943,Data Engineer,Senior Consultant - Data Engineer,Pakistan,via Jooble,Full-time,False,Pakistan,2023-09-13 13:14:17,True,False,Pakistan,NaN,NaN,NaN,"ThoughtWorks, Inc.","['nosql', 'cassandra', 'aws', 'azure', 'kafka'...","{'cloud': ['aws', 'azure'], 'databases': ['cas..."
2,1636,Machine Learning Engineer,Machine Learning Engineer,"Islamabad, Pakistan",via Indeed,Full-time,False,Pakistan,2023-05-25 13:30:41,False,False,Pakistan,NaN,NaN,NaN,eMumba,"['python', 'go', 'pandas', 'scikit-learn']","{'libraries': ['pandas', 'scikit-learn'], 'pro..."

In [28]:
df_pak.set_index(keys=["job_index"], inplace=True)

In [29]:
df_pak.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
308,Data Engineer,Data Science Engineer (Remote Job for Japan Co...,"Karachi, Pakistan",via Indeed,Full-time,False,Pakistan,2023-03-01 13:19:38,False,False,Pakistan,NaN,NaN,NaN,TouchPoint,"['java', 'scala', 'python', 'sql']","{'programming': ['java', 'scala', 'python', 's..."
943,Data Engineer,Senior Consultant - Data Engineer,Pakistan,via Jooble,Full-time,False,Pakistan,2023-09-13 13:14:17,True,False,Pakistan,NaN,NaN,NaN,"ThoughtWorks, Inc.","['nosql', 'cassandra', 'aws', 'azure', 'kafka'...","{'cloud': ['aws', 'azure'], 'databases': ['cas..."
1636,Machine Learning Engineer,Machine Learning Engineer,"Islamabad, Pakistan",via Indeed,Full-time,False,Pakistan,2023-05-25 13:30:41,False,False,Pakistan,NaN,NaN,NaN,eMumba,"['python', 'go', 'pandas', 'scikit-learn']","{'libraries': ['pandas', 'scikit-learn'], 'pro..."

In [33]:
pv = df.pivot_table(values="salary_year_avg", index="job_title_short", aggfunc=["median", "min", "max"])

In [34]:
pv.sort_index(ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 99150.0         28000.0        375000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Data Scientist                   127500.0         27000.0        960000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Analyst                      90000.0         25000.0        650000.0
Cloud Engineer                    90000.0         42000.0        280000.0
Business Analyst                  85000.0         16500.0        387460.0